# Key for Sanity
NEXT_PUBLIC_PROJECT_ID=4jggrkm3
NEXT_PUBLIC_DATASET=production

# Key for EmailJS
NEXT_PUBLIC_USER_KEY=VhDe3QGs0nbsS4O6B
NEXT_PUBLIC_TEMPLATE_ID=template_bmgdpmv
NEXT_PUBLIC_SERVIC_ID=service_e7qka0q
